{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"  // 👈 Exclude test files
  ]
}

